.form {
  position: absolute;
  top: 65%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;

  button {
    width: 100%;
    background-color: #5FA1FC;
    border: none;
  }

  p {
    // color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.backgroundImage {
  background-image: url('../../images/background.png');
  background-repeat: no-repeat;
  background-size: auto 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  bottom: 0%;
  right: 0%;

}

.banner {
  position: absolute;
  top: 25%;
  text-align: center;
  color: #fff;
  width: 100%;
  font-family: "Ailerons";
  font-size: 57px;
  letter-spacing: 10px;
}
