@import "~themes/vars.less";

.header {
  box-shadow: @shadow-2;
  height: 80px;
  z-index: 9;
  align-items: center;
  background-color: #fff;
  
  .avatar {
    box-sizing: border-box;
    font-size: 20px;
    height: 80px;
    padding: 10px;
  }

  .icon {
    height: 80px;
    padding: 15px;
  }

  .username {
    color: #5FA1FC;
    font-family:"fat";
    font-weight: 800;
  }

  .rightWarpper {
    display: flex;
    padding-right: 16px;
  }

  .button {
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}